setcps (125/60/4)

all $ (|* gain 1.6)

all $ (((|* gain 1.6)).(|- pan 0).(|* pan 0))

do
  resetCyclesTo (0-0.05)
  let
    bpm = 125
  d15 -- bassdrum
    $ s "click" # n 2 # pan 0.5 # lpf 200 # gain 0.7
  d1 -- rhythm
    -- $ ((# pingpong 0.3).(# pingpongt (3/8)).(# pingpongfb 0.6))
    $ sometimesBy 0.5 ((# freeverb "0.3").(# size 0.6))
    $ sometimesBy 0.19 ((jux((rev).(|- n 2))).(# pan rand))
    $ stack [
    every' 4 0 (# gain 0.8)
      $ s "~ tableware" # n 2 # lpf 4000 # gain 0 # pan (range 0.5 0.7 rand),
    every' 4 0 (# gain 0.45)
      $ s "[supervibe ~]~" # n "af6" # pan 1 # sustain 0.3 # gain 0 # room 0.1,
    every' 4 1 (# gain "0.7")
      $ s "~ ~ tableware:7 ~" # pan 0 # speed (1.1) # lpf 2000 # gain 0,
    every' 4 3 (# gain "0.7 0.7")
      $ s "~ [~ tableware:6?] ~ waterdrop:0" # pan "0 1" # speed (1.1) # lpf "2000 4000" # gain 0
    ]
  d2 -- chord
    $ slow 2
    $ every' 2 0 (|* gain 0)
    $ (0.003 ~>)
    $ s "[~ [~ SinOscSynthBend]] [~ SinOscSynthBend] ~ ~"
    # n "<cs4,b4,ef5,fs5> <~ <b4,a4,df5> ~ <e4,g5,a5>> ~ ~"
    # sustain ((*(100/bpm)) <$> "1")
    # room 0.6 # size 0.3
    # gain 0.4
    # pan (range 0.2 0.8 rand)
    # vibratoFreq 8 # vibratoDepth 0.5
  d3 -- light
    $ jux((|+ n 24).(|* gain 0.2))
    $ jux((|+ n 12).(|* gain 0.8))
    $ every' 16 2 (# gain 0.4)
    $ s "~ ~ [~ FastSinSynth] ~"
    # sustain 9
    # n "<ef6,fs6>"
    # gain 0
    # freeverb 0.4 # size 0.6
  d4 -- bass
    $ (|* gain 0.46)
    $ jux(0.001 ~>)
    $ stack [
    every' 4 3 (# gain 0.8)
      $ s "[~ bassSynth]~ ~ [~ ~]" # n "<cs1,cs2> <b1,b2>" # gain 0
    ,
    every' 4 0 (# gain 0.8)
      $ s "[[~bassSynth] ~] [~ [~bassSynth]]" # n "<e1,e2> <cs1,cs2>" # gain 0
    ]
    # sustain ((*(100/bpm)) <$> "0.6")
    # voice 2 # shape 0.2
    # hpf 60
