setcps (125/60/4)

all $ (((|* gain 2.8)).(|- pan 0).(|* pan 1))

unsolo 8

do
  resetCyclesTo (0-0.05)
  let
    bpm = 125
  d8
    $ ((# pingpong 0.7).(# pingpongt (3/8)).(# pingpongfb 0.2))
    $ ((# freeverb 0.7).(# size 0.8).(# scReverb 0.35).(# ice 0.2))
    $ someCyclesBy 0.3 (ply "1 2 4 8")
    $ (1024 <~) $ s "[tableware]*8" # n (irand 10) # gain 0.26 # cut 1 # pan rand # speed (range (-1) 3 rand) # lpf 2500
  d13 -- bassdrum
    $ s "click" # n 2 # pan 0.5 # lpf 200 # gain 0.6
  d1 -- rhythm
    -- $ ((# pingpong 0.7).(# pingpongt (3/8)).(# pingpongfb 0.2))
    $ sometimesBy 0.2 ((jux((rev).(|- n 2))).(# pan rand))
    $ stack [
    every' 4 0 (# gain 0.55)
      $ s "~ tableware" # n 2 # lpf 4000 # gain 0 # pan (range 0.5 0.7 rand),
    every' 4 0 (# gain 0.3)
      $ s "[supervibe ~]~" # n "af6" # pan 0.9 # sustain 0.3 # lpf 900 # gain 0 # room 0.3 # size 0.1,
    every' 4 1 (# gain 0.55)
      $ sometimesBy 0.25 (0.25 <~)
      $ s "~ ~ tableware ~" # n (range 7 9 rand) # pan rand # speed (2.5) # lpf 4000 # gain 0,
    every' 4 3 (# gain 0.48)
      $ s "~ [~ tableware:6?] ~ ~" # pan "0" # speed (1.1) # lpf "2000" # gain 0,
    every' 4 3 (# gain 0.4)
      $ s "~ ~ ~ bath" # n (range 3 5 rand) # pan "1" # speed (1.5) # lpf "1700" # gain 0
    ]
  d2 -- chord
    $ slow 2
    $ every' 2 0 (|* gain 0)
    $ (0.003 ~>)
    $ s "[~ [~ SinOscSynthBend]] [~ SinOscSynthBend] ~ ~"
    # n "<cs4,b4,ef5,fs5> <~ <b4,a4,df5> ~ <e4,g5,a5>> ~ ~"
    # sustain ((*(100/bpm)) <$> "1.3")
    # room 0.6 # size 0.25
    # gain 0.26
    # pan (range 0.2 0.8 rand)
    # vibratoFreq 8 # vibratoDepth 0.24
  d3 -- light
    $ jux((|+ n 24).(|* gain 0.2))
    $ jux((|+ n 12).(|* gain 0.8))
    $ every' 16 2 (# gain 0.25)
    $ s "~ ~ [~ FastSinSynth] ~"
    # sustain 9
    # n "<ef6,fs6>"
    # gain 0
    # freeverb 0.4 # size 0.6
  d4 -- bass
    $ (|* gain 0.32)
    $ jux(0.001 ~>)
    $ stack [
    every' 4 3 (# gain 0.8)
      $ s "[~ bassSynth]~ ~ [~ ~]" # n "<cs1,cs2> <b1,b2>" # gain 0
    ,
    every' 4 0 (# gain 0.8)
      $ s "[[~bassSynth] ~] [~ [~bassSynth]]" # n "<e1,e2> <cs1,cs2>" # gain 0
    ]
    # sustain ((*(100/bpm)) <$> "0.6")
    # voice 2 # shape 0.4
    # hpf 110
